server.port=2020

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graphql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
#spring.graphql.cors.allowed-origins=*
